t%: :tt: :%t: :tt. ;tt..;%t..ttt..tS. ..SttS@8t :;;...%;...%t. ;%;..;%t .;t; .t%: .%%: :tt: :t%. ;%t
t;;.::t:.:t;:.:t;::;;;:.;;:::;;;;S8;@@8@   8 X 8 XX:X;;t:.;;;::tt::::;;::t;;::;t:::;t:::;;:.:tt.::;;
..;%;..;%;..;%;..;%:..%t:.:t8%888 8@ 8@ @ X X 8 8 8@@ 8 8X;..;%:..t%..:tt..:%;..:tt..:%;. ;%;..tt; .
%t. .;t; :%t: .%t..;tt..;t;% 8@888 X@888 8 @ 8 8S8@@88 8 @:St..:%:. :tt. t%;. ;%. :t%: ;%;: .;t..;tt
t;;::t;:::;;::;;t:.:t::::t.X8 X 888@@8888X8 8X8X88888 @88 8.;:.;t:::t;;:::;;.:t;;::;;::.;t:::;;;.:t;
..:%;..;%;..;t;..;%:.:tt; X @ 8888888888888888888888888888888t%@;:t;:.:tt;.:tt..:t;..;t;..;%;..t%:..
t%: :t%: :t%: :tt. ;%t.::tS88888888888888888888888888888888t8 %;  @.:%;..:tt .tt;..%t;.:;t:.:%;  ;%t
;;:::;;:::;;:::;;:::;;:::%88888888888888888888888888888888%8X;t 888@%S;;:;;;::;;:::;;:::tttX@@888:t;
..:%t..;t;..;%:..;%:..%;:S@888888888888888888888888888888S88;X:    @88888.8888;tS@8@8XS@88  88S888X:
tS: .tt. :t%. :%%. ;%; .S888888888888888888888888888888888.SX88888X@888@8888888.   8888888   X%@SX8%
;;::::;;:;;::::;;:::;;;.8888888888888888888888@888888888S.8;S%8888888888888888      @88888X  S8S8S%.
.:;t;..;t::.;t;..;t:.:;%8 8S888888888888888888888888888888StS  X888888888888888 X       XX8@ 8;8S8.:
t%: .tt: :t%. :%t. ;%% X88 8888888888888888888888888888X 8.SS   X@8888 X@8888@ S8    S %X88@:8X8X%tt
:;:;:;:;;::;:;::;:;::;:8 @ 8888888888888888888888888888888t8. S88888 88@888888S   X S@8888888%8X8;;;
.:;;;:::t;.::;;.:;;;:  X8 8S88888888888888888888888888@ 8%XX88888888@888888@8888       S@88;8X@@%.:.
tt: :;t; :tt: :tt..:tS8888X88888888888888888888888888888X%S    S X8888888 88888X88888888888X.8S@ :tt
. :%;..:t;. ;%:..;%; X @88888888888888888888888888888888%SS88 X8888888888888888@8888888@88t88@@%t:. 
.:;;;.::t;:.;;;:.;t;;8 8 88888@8@XX@X8S8X888888888888 88S8  @8888888888888888888888888888@@X8S8;;:.:
t%:..tt;.:tt: :%S... X8 8 :88XXS:XS8:8;. S888@@88@88X88t% 8    X@888@888888X8888888888888t88X@S..:tt
  ;S;  ;S;. ;S:.;;%.:8X8@8X88;8;8888888888@ttS8  8S@ 88SS: 888888888888888@8888888888 X@88X8%8 tS;  
:::;;;::;;.:;:;.::;:%8@8X8888X88SS@888S:tt;;%888X 8@88%8:8 8888888@8888888888888888888@8.8%XX%.;::::
tt:.:;t:.:tt:.;t;.:;;X@%t888888@88@88888@X t8S:%.t88.@S%.888888888888888888@888888888@88X88S8t%..:tt
 .;tt. :%; .;%;..;t888@8888X8X88%88 8888888@88 8S ;@@.@%888888888888X8888@88888888X8@88.88S8X .tt:. 
:::;:.;;;::::;:::.X@88S88%88888888888 8888888888X8S :;:X888 @ 88888@8888888888888888@88888%8%.:;;;::
tt;.:tt:.:tt:.:%;%88S888@88888888@88888888888 8888@ :;:..%%88;.8.888888888888@888 @:@88 t8SS.tt:.:t;
. :%: .;%;  ;%;..S@X8888888888@888888888888888888 88;%X. %; :8%8888;888 8 8:%8888SX8SS8 8S@t;  t%; .
::;:;:::;::::;;:;8888888888@88888888888888888 8888:%X. .t8. .;t%8XSS8@8@@XX ; :8;88@888@S::;::;:::::
;t:::t;:::;t:.;:S8888888888888888888S88888888888888 88 8   .:S..;::;%@XX@8@@8X88%X:X SX ;;t;:t;:.:tt
..;t;..;%;..;%:%888888888888888888888888@8888888 8SX:  8 8  8   ..:.8St%SXS .. .    :@@88::t; .t%:. 
t%:..%t: :;t:. %8S88888888888888888888@888S8888 88:8.X 8       ...8        8  . .   ;8;@Xt. :%%. :t%
;;:::;;:::;;:.t@888@8888888888888888@888888888888XX;@ 8 8             8 8 8    ..  :88@8:t:::;;:::;;
..;t;..:t;:.t:X88888888888888888888888888888888%8.8 8  8      . .      8       .. .%8SS@  ;t;..tt:..
tS: :t%. :tt.;88S88888@888888888888@8@88888888;8;8.8 8      .     .     8     ..  .S;8S;;t. :%%. :%t
;;::::;;::;; X8888888888888888888@8888888888888@ @8  8         .        8      . .:88:8:t:.;:;;::;;;
..;t;..:%;.:%@8888888888888888888888888888888 888      .  .  .     .       . ...  8.8S%;..;;;..;t:..
t%: .%t: :%:88S88888@8888888888888888888888 888.%.   . .        .    .  .     .. t8S88:.%t: .t%. :t%
;::::;;:;:;;888 888888888 @88888888888888888888.S. .. . .  .  .   .       .  .  .@S8;S:;:;::::;::;;;
.:;t;..;tt.88X88@88@88@S888X88@@@@%@888@88 8 8;:. .  . .            . .     ...8 8tS8;t;..;t;..;%:..
%S: :t%:..;88@@ @8 888X%:S%%t%t8 8S 8S@8888888;;:.       .  .  . .      .       .:8XX: :%%: :%S. :S%
:::;:::;;;X88S 88@@t88t888888@888SS8SX@8888 8t:; .  .  . 8   .     .     .   .  88X8;:;;::::;:::;:::
:.:t;.:;t;. X88;8@S%Sttt;:.tt;:;;;tSXtS;8@888.t 8         .     .    . .   . 8.8X8X%:;;;:.:t:.:;t;:.
%t: .t%; .%;%%%%t. :tt..;tt .;tt  ;S:.:888t8t: 8    .  .    .      .        . 8@SX8t%: :tt: :tt. :tt
:;%;;:;%;%:;t;;;;;t;;;;:;;;;;;::@X:;:;:;tS8@ %;  . .. .   .   .  .    .....   :@8SS:;;;::;:::::;;:::
.S@X.t   .:X%8t@88@%8;SSSS:8t8:X @@ 8t%.::;; :.tS.S8 .. ........    .   ... t8S 88;:::t;::;t;::;;:::
;888;;:8%@X ;t@ .S%% 8 8t@%8;8 t  X;;X:;t:..:%:.  tSS8 %Xt.8.8 :;; 8:8t888  XX88t%.@@;t:;t: .tt..:tt
 8S%@@XSSX8   X8%X  :S8@t S8 @::: XS %t..:%t  :t;:.;%%@%:SX8888888StS8;X8t8S88Xt:%;8;t8;. ;%;. tt:. 
:S% :8tttt.X ;t%%.% ;tX.;X::.%:88.8:@;;::;;;..;t;:::...tS%@8S88tX888X8888@Xt%t:t;;;%X88t:::;;::;;;::
ttX  .::::;8 % t::.:;X% XX  X;tt.:;t:.:;t:..t;:.:tt.%t: .::%t;;;%S%%:%t..tt;..tt;..tt;.:;;:.:tt..:tt
..8..S t%t 8:t:  %%;..%;St%;X: :%%..:St..:%t. :tt.: tt:@ S; .t%: :%%; :t%: ;tt. :St  ;%t..:%t..%%:. 
;.X:::X t:tS.;:t8:;;: .S8;:t.:;:;:;;.;;.:;:::;:tSX; t. X ;:;::;:..:;;.:::;:;:;.::;:;::;:;.;:;:.:;:::
;%  ::::: : X.:.  :.tt.@ 8X8 :.@8tX;XXS8S@.:;St;:;XS8. @ ::t S888%88:%88@.t;:.8@8 ;..8@@t.8X%8@X8 8:
.. S..:8t.  ;X:.t8t S.;X @;:S:  .88 Xt:;.8%:@;::S@88.:.@.;8t;t 8S.:%@t%:SS  tt:.X.% t  %..t.@t@ .8 .
;:;;%..8 8S X ...8 X8.;t.8t.S%  .:8tt.8S.:X  .: :;t%;. X  ;:88 ttt;.X;8..8..S.X.8t.S::S .;t...8:8S::
;;;.:..St8 8S.S:.St8 .t.:8;.X;  ..; t:.: .%%;:XS tt S  X X  : :;;.;  ;t@.t@@t@tX X.:   :;;:t8S.8t;;t
  ;%tX  @S 8 %:;  8t X;S.Xt.X:  . : ;%.:  t@;.@@; : t  X 8. : X; .%  % @..X..  . @X..;:;X 8:. .:.8 .
:;;; @ .S::S.t.%..S: X ;.8t:X:  . ; t;.;  t:8..%.tt X  X  ..@ ;t.@t::X.8S 88.; : tS X;::.:t8@:8;:8X.
;t:::%8 ;:.::::t@ ;:8%:;.8t:St. . ;.t:.;  ; :;:tSt  8;.@ ; .. ;;S8:;..t % ;.;;;;% :.;.@t%8%@8@@S.:t;
..:tt  8S@@ ;%t ;8S8. tt.XS8;; @88. ;%: @8t..8 S@8St@@8X.%:% S8X8;@S:.:tt @8;::.:88S t%Xt.88888 .;..
